#2-3-java-bean-style-getter-setter#2-3-java-bean-style-getter-setter$sbt_2.12;0.1 resolved revisions
#Tue Jan 09 16:09:35 CST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:=1.1.0 release 1.1.0 null
