#2-2-override-accessor-mutator#2-2-override-accessor-mutator$sbt_2.12;0.1 resolved revisions
#Tue Jan 09 13:44:14 CST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:=1.1.0 release 1.1.0 null
