#2-6-object-utility-functions-constants#2-6-object-utility-functions-constants$sbt_2.12;0.1 resolved revisions
#Thu Jan 11 12:26:48 CST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:=1.1.0 release 1.1.0 null
